@import "../inspinia/variables.less";

@top-navigation-height: 45px;

@app-color-title: #474747;
@app-color-content: #8A8A8A;

//上方导航栏高度
@frame-header-height: 80px;

//下方高度
@power-footer-height: 40px;

